<!DOCTYPE html>
<html>
<head>
    <title>Personal.website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<l...Navigasi...>
<div class="navigasi">
    <div class="logo">
        <h2>Biodataku</h2>
    </div>


    <div class="menu">
        <ul>
            <li><a href="#hai">Hai</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#softskill">Softskill</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </div>
</div>

<l...Ini banner...>
<div class="banner" id="hai">
    <img src="gambar/aku3.jpg">
    <h1>Hai... <span></span></h1>
    <p>Salam Hangat Dari Saya dan Semoga Kamu Sehat selalu</p>

    <a href=""><button>Selengkapnya</button></a>
</div>

<l...Ini Pendidikanku...>
<br id="pendidikan"><br><br><br>
<div class="box-pendidikan">
    <h1>Riwayat Pendidikan</h1>
    <div class="box-kiri">
        <img src="gambar/Icon-sd.png">
        <p><h3>Sekolah Dasar</h3></p>
        <p>Saya bersekolah dasar di MIS NURUL IMAN, Kecamatan Simpang Empat, Kabupaten Asahan</p>
    </div>

    <div class="box-tengah">
        <img src="gambar/Icon-smp.png">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>Saya bersekolah dasar di MTS. NURUL WATHAN, Kecamatan Simpang Empat, Kabupaten Asahan</p>
    </div>

    <div class="box-kanan">
        <img src="gambar/Icon-sma.png">
        <p><h3>Sekolah Menengah Atas</h3></p>
        <p>Saya bersekolah dasar di SMA NEGERI 1 SIMPANG EMPAT, Kecamatan Simpang Empat, Kabupaten Asahan</p>
    </div>

    <l...Ini SoftSkill...>
        <div class="box-Softskill">
            <br id="softskill"><br><br><br>
            <h1>Softskill-ku</h1>
            <div class="box-kiri">
                <img src="gambar/icon-2.png">
                <p><h3>SEO Optimization</h3></p>
                <p>SEO adalah upaya mengoptimasi website untuk mendapatkan peringkat teratas di hasil pencarian.
                     Dengan mendapatkan rangking tinggi di hasil pencarian, potensi trafik organik Anda pun meningkat.</p>
            </div>
        
            <div class="box-tengah">
                <img src="gambar/icon-3.png">
                <p><h3>App Development</h3></p>
                <p>Development adalah salah satu tipe proyek IT yang berfokus pada penciptaan atau pengembangan perangkat
                     lunak. Software Development dapat didetailkan lagi menjadi proses.</p>
            </div>
        
            <div class="box-kanan">
                <img src="gambar/icon-4.png">
                <p><h3>Web Design</h3></p>
                <p>Web design adalah suatu kegiatan yang bertujuan untuk merancang aplikasi dan tampilannya dengan basis 
                    web menggunakan bahasa pemograman.</p>
            </div>
</div>

<br><br><br>
<div class="box-kontak" id="kontak">
    <h1>Hubungi Kontakku</h1>
    <img src="gambar/video-chat.png">
    <h2>08388328882</h2>
</div>

<div class="footer">
    <p>Copyright : Siti Maisaroh |NIM 23220279</p>
</div>

</body>
</html>